# groceries_backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/groceries/groceries/: GroceriesApplication.java
src/main/java/com/groceries/groceries/dtos/: JwtUser.java
src/main/java/com/groceries/groceries/entities/: Admin.java  BaseEntity.java  Category.java  Product.java  ProductMedia.java  User.java  UserAddress.java  WeightUnit.java
src/main/java/com/groceries/groceries/repositories/: UserRepository.java
src/main/java/com/groceries/groceries/security/: Encryption.java  ExecutionContextUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserAuthenticate.java  WebSecurityConfig.java
src/main/java/com/groceries/groceries/utils/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/groceries/groceries/: GroceriesApplicationTests.java
