plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.groceries'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "net.rakugakibox.spring.boot:orika-spring-boot-starter:1.5.0"
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation "com.fasterxml.jackson.core:jackson-databind"
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}