spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/groceries
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC